server {
	listen 3000		default_server;
	listen [::]:3000  default_server;
    root 					/www;
    index					index.php;
    server_name				_;
     location ~ \.php$ {
        fastcgi_pass      0.0.0.0:9000;
        include           fastcgi.conf;
     }
}