server {
	listen 5000		default_server;
	listen [::]:5000  default_server;
    root 					/usr/share/webapps/phpmyadmin;
    index					index.php;
    server_name				_;
     location ~ \.php$ {
        fastcgi_pass      0.0.0.0:9000;
        include           fastcgi.conf;
     }
}