listen_port=21
pasv_address=192.168.49.234
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10000
seccomp_sandbox=NO
ftpd_banner=Welcome to wasayad ftps
anonymous_enable=NO
pam_service_name=vsftpd
local_enable=YES
write_enable=YES
chroot_local_user=YES
user_sub_token=admin
local_root=/home/admin/
listen=YES
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/localhost.crt
rsa_private_key_file=/etc/ssl/certs/localhost.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH